MONEY=Your building loan matures. Collect M150;150#\
Bank pays you dividend of M50;50#\
Speeding fine M15;-15

MOVE=Advance to Boardwalk;DB2#\
Advance to Go (Collect M200);GO_SPOT#\
Advance to Illinois Avenue. If you pass Go, collect M200;R3#\
Advance to St. Charles Place. If you pass Go, collect M200;P1#\
Take a trip to Reading Railroad. If you pass Go, collect M200;RR1

MOVE_NEAREST=Advance to the nearest Railroad. If unowned, you may buy it from the Bank. If owned, pay wonder twice the rental to which they are otherwise entitled;RAILROAD#\
Advance token to the nearest Utility. If unowned, you may buy it from the Bank. If owned, throw dice and pay owner a total ten times amount thrown.;UTILITY

MOVE_BACK_3=Go Back 3 Spaces

GO_JAIL=Go to Jail. Go directly to Jail, do not pass Go, do not collect M200

OUT_OF_JAIL=Get Out of Jail Free

REPAIR_PROPERTIES=Make general repairs on all your property. For each house pay M25. For each hotel pay M100;25;100

ALL_PLAYERS_MONEY=You have been elected Chairman of the Board. Pay each player M50;-50
