MONEY=Bank error in your favor. Collect M200;200#\
Doctors fee. Pay M50;-50#\
From sale of stock you get M50;50#\
Holiday fund matures. Receive M100;100#\
Income tax refund. Collect M20;20#\
Life insurance matures. Collect M100;100#\
Pay hospital fees of M100;-100#\
Pay school fees of M50;-50#\
Receive M25 consultancy fee;20#\
You have won second prize in a beauty contest. Collect M10;10#\
You inherit M100;100
MOVE=Advance to Go (Collect M200);GO_SPOT#
OUT_OF_JAIL=Get Out of Jail Free
GO_JAIL=Go to Jail. Go directly to jail, do not pass Go, do not collect M200
ALL_PLAYERS_MONEY=It is your birthday. Collect M10 from every player;10
REPAIR_PROPERTIES=You are assessed for street repair. M40 per house. M115 per hotel;40;115
