B1.name=MEDITER- RANEAN AVENUE
B1.price=60
B2.name=BALTIC AVENUE
B2.price=60

LB1.name=ORIENTAL AVENUE
LB1.price=100
LB2.name=VERMONT AVENUE
LB2.price=100
LB3.name=CONNECTICUT AVENUE
LB3.price=120

P1.name=ST. CHARLES PLACE
P1.price=140
P2.name=STATES AVENUE
P2.price=140
P3.name=VIRGINIA AVENUE
P3.price=160

O1.name=ST. JAMES PLACE
O1.price=180
O2.name=TENNESSEE AVENUE
O2.price=180
O3.name=NEW YORK AVENUE
O3.price=200

R1.name=KENTUCKY AVENUE
R1.price=220
R2.name=INDIANA AVENUE
R2.price=220
R3.name=ILLINOIS AVENUE
R3.price=240

Y1.name=ATLANTIC AVENUE
Y1.price=260
Y2.name=VENTNOR AVENUE
Y2.price=260
Y3.name=MARVIN GARDENS
Y3.price=280

G1.name=PACIFIC AVENUE
G1.price=300
G2.name=NORTH CAROLINA AVENUE
G2.price=300
G3.name=PENNSYLVANIA AVENUE
G3.price=320

DB1.name=PARK PLACE
DB1.price=350
DB2.name=BOARDWALK
DB2.price=400

RR1.name=READING RAILROAD
RR1.price=200
RR2.name=PENNSYLVANIA RAILROAD
RR2.price=200
RR3.name=B. & O. RAILROAD
RR3.price=200
RR4.name=SHORT LINE
RR4.price=200

U1.name=ELECTRIC COMPANY
U1.price=150
U2.name=WATER WORKS
U2.price=150

TAX1.name=INCOME TAX
TAX1.price=200
TAX2.name=LUXURY TAX
TAX2.price=100

COMMUNITY.name=COMMUNITY CHEST

CHANCE.name=CHANCE

