B1.name=MEDITER- RANEAN AVENUE
B2.name=BALTIC AVENUE

LB1.name=ORIENTAL AVENUE
LB2.name=VERMONT AVENUE
LB3.name=CONNECTICUT AVENUE

P1.name=ST. CHARLES PLACE
P2.name=STATES AVENUE
P3.name=VIRGINIA AVENUE

O1.name=ST. JAMES PLACE
O2.name=TENNESSEE AVENUE
O3.name=NEW YORK AVENUE

R1.name=KENTUCKY AVENUE
R2.name=INDIANA AVENUE
R3.name=ILLINOIS AVENUE

Y1.name=ATLANTIC AVENUE
Y2.name=VENTNOR AVENUE
Y3.name=MARVIN GARDENS

G1.name=PACIFIC AVENUE
G2.name=NORTH CAROLINA AVENUE
G3.name=PENNSYLVANIA AVENUE

DB1.name=PARK PLACE
DB2.name=BOARDWALK

RR1.name=READING RAILROAD
RR2.name=PENNSYLVANIA RAILROAD
RR3.name=B. & O. RAILROAD
RR4.name=SHORT LINE

U1.name=ELECTRIC COMPANY
U2.name=WATER WORKS

TAX1.name=INCOME TAX
TAX2.name=LUXURY TAX

COMMUNITY.name=COMMUNITY CHEST

CHANCE.name=CHANCE

